# job4j_url_shortcut

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/job4j/url/shortcut/: Application.java
src/main/java/ru/job4j/url/shortcut/configuration/: LiquibaseConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/ru/job4j/url/shortcut/controller/: AuthorizationController.java  LinkController.java  RedirectController.java  RegistrationController.java  StatisticController.java
src/main/java/ru/job4j/url/shortcut/dto/: RedirectDto.java
src/main/java/ru/job4j/url/shortcut/dto/request/: LinkRequestDto.java  RegistrationRequestDto.java
src/main/java/ru/job4j/url/shortcut/dto/response/: LinkResponseDto.java  LinkResponseMapper.java  RegistrationResponseDto.java  StatisticListResponseDto.java
src/main/java/ru/job4j/url/shortcut/logging/: LogEvent.java  UrlShortcutLogEvent.java
src/main/java/ru/job4j/url/shortcut/mapper/: LinkRequestMapper.java  LinkResponseMapper.java  Mapper.java  RedirectMapper.java  RegistrationRequestMapper.java  RegistrationResponseMapper.java  StatisticListResponseMapper.java
src/main/java/ru/job4j/url/shortcut/model/: Link.java  Site.java  Statistic.java  User.java
src/main/java/ru/job4j/url/shortcut/repository/: Queries.java
src/main/java/ru/job4j/url/shortcut/repository/api/: LinkRepository.java  SiteRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/ru/job4j/url/shortcut/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/url/shortcut/service/: AuthorizationService.java  LinkService.java  RedirectService.java  RegistrationService.java  StatisticService.java  UserService.java
src/main/java/ru/job4j/url/shortcut/utlis/: TokenUtils.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml  liquibase.properties
src/main/resources/db/scripts/ddl/: 001_create_users_table.sql  002_create_statistics_table.sql  003_create_sites_table.sql  004_create_links_table.sql
src/test/java/ru/job4j/url/shortcut/controller/: BaseControllerTest.java  LinkControllerTest.java  LoginControllerTest.java  RedirectControllerTest.java  RegistrationControllerTest.java  StatisticControllerTest.java
src/test/java/ru/job4j/url/shortcut/mapper/: LinkRequestMapperTest.java  LinkResponseMapperTest.java  RedirectMapperTest.java  RegistrationRequestMapperTest.java  RegistrationResponseMapperTest.java  StatisticListResponseMapperTest.java
src/test/java/ru/job4j/url/shortcut/service/: AuthorizationServiceTest.java  LinkServiceTest.java  RedirectServiceTest.java  RegistrationServiceTest.java  StatisticServiceTest.java  UserServiceTest.java
src/test/java/ru/job4j/url/shortcut/utlis/: TokenUtilsTest.java
src/test/resources/: application-dev.properties
